{
  "name": "app-three-ecs-rapier",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5177",
    "build": "vite build",
    "preview": "vite preview --port 4177"
  },
  "dependencies": {
    "@bench/shared": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "typescript": "^5.6.3"
  }
}
